# challenge-n5

./: LICENSE.md  README.md  docker-compose.yml
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  KafkaConsumer.sln  Program.cs  Worker.cs
clean-api-template/: .editorconfig  .gitignore  Dockerfile  MsClean.sln
clean-api-template/docs/: RUN.md
clean-api-template/src/Application/: Application.csproj  BusinessExceptionMessages.Designer.cs  BusinessExceptionMessages.resx  DependencyInjection.cs
clean-api-template/src/Application/Behaviours/: ValidationBehaviour.cs
clean-api-template/src/Application/Commands/Login/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidation.cs
clean-api-template/src/Application/Commands/Notification/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
clean-api-template/src/Application/Commands/Permission/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  ModifyPermissionCommandValidation.cs
clean-api-template/src/Application/Commands/Permission/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs  RequestPermissionCommandValidation.cs
clean-api-template/src/Application/Extension/: Helper.cs  SignalrHub.cs
clean-api-template/src/Application/Mapping/: ProfileMapping.cs
clean-api-template/src/Domain/: Domain.csproj
clean-api-template/src/Domain/Aggregates/PermissionAggregates/: Permission.cs  PermissionType.cs
clean-api-template/src/Domain/Core/: Entity.cs
clean-api-template/src/Domain/Exceptions/: MsCleanException.cs
clean-api-template/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
clean-api-template/src/Infrastructure/Core/: EntityMapBase.cs
clean-api-template/src/Infrastructure/Core/SeedWork/: ExecutionStrategyWrapper .cs  IExecutionStrategyWrapper.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
clean-api-template/src/Infrastructure/Persistence/: ApplicationDbContext.cs  EntityInterceptor.cs
clean-api-template/src/Infrastructure/Services/ElasticSearchService/: ElasticSearchService.cs  IElasticSearchService.cs
clean-api-template/src/Infrastructure/Services/HttpService/: HttpService.cs  IHttpService.cs
clean-api-template/src/Infrastructure/Services/KafkaService/: IKakfaService.cs  KakfaService.cs
clean-api-template/src/Infrastructure/Services/MemoryCache/: IMemoryCacheService.cs  MemoryCacheService.cs
clean-api-template/src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
clean-api-template/src/Presentation/Controllers/: LoginController.cs  PermissionController.cs
clean-api-template/src/Presentation/Controllers/Common/: BaseApiController.cs
clean-api-template/src/Presentation/Extension/: ApiError.cs  ApplicationBuilderExtensions.cs  DatabaseMigrationExtension.cs  RequestLoggingMiddleware.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
clean-api-template/src/Presentation/Extension/Filters/: FileUploadFilter.cs
clean-api-template/src/Presentation/Properties/: launchSettings.json
clean-api-template/tests/Application.Tests/: Application.Tests.csproj
clean-api-template/tests/Application.Tests/Notification/Permission/: GetAllPermissionNotificationHandlerTest.cs  GetPermissionNotificationHandlerTest.cs  ModifyPermissionNotificationHandlerTest.cs  RequestPermissionNotificationHandlerTest.cs
clean-api-template/tests/Integration.Tests/: Integration.Tests.csproj  PermissionEndpointsTests.cs  xunit.runner.json
clean-api-template/tests/Integration.Tests/Extensions/: ApplicationFactory.cs  FakeInterceptor.cs  TestAuthHandler.cs
clean-api-template/tests/Presentation.Tests/Controllers/: LoginControllerTest.cs  PermissionControllerTest.cs
(+33 files in other folders)
